<!DOCTYPE html>
<html lang="ca-ES">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Referències i Contingut</title>
    <meta name="description" content="Enllaços de referència i contingut." />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" media="print" onload="this.media='all'" />
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" /></noscript>
    <link rel="icon" href="media/favicon.png" sizes="48x48" type="image/png" />
    <link rel="preload" href="scss/styles.scss" as="style" />
    <link rel="stylesheet" href="scss/styles.scss" />
    <script type="module" src="js/app.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
      media="print"
      onload="this.media='all'"
    />
    <noscript>
      <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Poppins&display=swap"
        rel="stylesheet"
      />
    </noscript>
 </head>

  <body data-page="links">
  <include src="header.html"></include>
  <main>
    <article class="introduccio">
      <h1>Enllaços de referència</h1>
      <section class="links-info">
      <h2>Fonts d'informació</h2>
      <p>Les informació sobre les diverses pàgines de la web s'han extret de les següents fonts, conjuntament amb l'ús de la IA per generar els textos:</p>
      <ul>
        <li><a href="https://www.menorca.es/ca/Inici">www.menorca.es</a></li>
        <li><a href="https://www.illesbalears.travel/ca/menorca">www.illesbalears.travel</a></li>
        <li><a href="https://www.ajciutadella.org/OrgansGovern/Servei.aspx?ID=36">www.ajciutadella.org</a></li>
      </ul>
      </section>
      <section class="links-info">
      <h2>Fonts d'imatges</h2>
      <p>Pel que fa a les imatges, s'han utilitzat imatges de creació pròpia, així com imatges de les següents fonts:</p>
      <ul>
        <li><a href="https://www.pexels.com/es-es">www.pexels.com</a></li>
        <li><a href="https://pixabay.com/es">www.pixabay.com</a></li>
        <li><a href="https://www.freepik.es">www.freepik.es</a></li>
      </ul>
      </section>
      <section class="links-info">
        <h2>Fonts de creació</h2>
        <p>El logo de la web, aixi com el favicon, s'ha fet a traves de les pàgines:</p>
      <ul>
        <li><a href="https://www.canva.com">www.canva.com</a></li>
        <li><a href="https://www.photoroom.com/tools/background-remover">www.photoroom.com</a></li>
        <li><a href="https://www.figma.com/es">www.figma.com</a></li>
      </ul>
    </section>
          <section class="links-info">
        <h2>Videos de YouTube</h2>
        <p>Els videos de youtube s'han obtingut de les següents fonts:</p>
      <ul>
        <li><a href="https://youtu.be/4gxyGwmoxOI?si=eSDR_ZZLLAFR6-7n">Cala Macarelleta</a> de <a href="https://www.youtube.com/@Naturalezayviajes">xavimenorca</a></li>
        <li><a href="https://youtu.be/do4Cb-DHUGE?si=ckgT-TnHBTyweBAd">Cala Mitjaneta</a> de <a href="https://www.youtube.com/@xavimenorca5420">Naturaleza y Viajes</a></li>
        <li><a href="https://youtu.be/RgZAMJvYngQ?si=PYHnOd9xHr_XpXvn">Cala Pilar</a> de <a href="https://www.youtube.com/@SergioAntares11">Sergio Antares</a></li>
        <li><a href="https://youtu.be/SqfeFntDfPU?si=_6crWhZXUtrMv2eU">Ciutadella de Menorca</a> de <a href="https://www.youtube.com/@casasenmenorca">Casas en Menorca</a></li>
        <li><a href="https://youtu.be/6PiMLHt7DzU?si=SfRDA2c3Dsms4Q3t">¡DESCUBRE este pueblo de MENORCA! - Mahón</a> de <a href="https://www.youtube.com/@casasenmenorca">Casas en Menorca</a></li>
        <li><a href="https://youtu.be/6kq7dqL18HQ?si=K7RxqhWnAsD4V0pi">Binibeca, el fabuloso pueblo blanco de Menorca</a> de <a href="https://www.youtube.com/@HiBalearic">Hi Balearic</a></li>
      </ul>
    </section>
    </article>
    </main>
  <include src="footer.html"></include>
  
  <script type="module" src="js/toggleMenu.js"></script>
  </body>
</html>
